server.port=8083

#id server eureka
spring.application.name=api-gateway

# for correct working
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Routing
spring.cloud.gateway.routes[0].id=e-car-order-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/e-car-order/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=http://localhost:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/notification/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1